# repo1

herencia/child-project/: pom.xml
herencia/parent-project/: pom.xml
herencia/parent-project/src/main/java/es/jccm/: App.java
herencia/parent-project/src/test/java/es/jccm/: AppTest.java
simple-project/: pom.xml
simple-project/src/main/java/es/jccm/simple/: App.java
simple-project/src/test/java/es/jccm/simple/: AppTest.java
simple-web/: pom.xml
site-project/: pom.xml
