<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.jccm</groupId>
  <artifactId>simple-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>simple-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<spring-version>4.3.4.RELEASE</spring-version>
  	<gero-version>1.1.1</gero-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>		<groupId>org.apache.geronimo.specs</groupId>		<artifactId>geronimo-servlet_2.4_spec</artifactId>		<version>${gero-version}</version>		<scope>provided</scope>	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>simple-web</finalName>
    <plugins>
	<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
		<configuration>			<source>1.8</source>			<target>1.8</target>		</configuration>
      </plugin>
      <plugin>		<groupId>org.mortbay.jetty</groupId>		<artifactId>maven-jetty-plugin</artifactId>	  </plugin>
    </plugins>
  </build>
</project>
